{
    "name": "Adam's Portfolio",
    "short_name": "Adam Portfolio",
    "description": "Professional portfolio of Adam, Software Development Engineer in Test (SDET)",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#64b5f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["portfolio", "professional", "sdet", "software testing"],
    "lang": "en-US",
    "scope": "/",
    "prefer_related_applications": false
}
